{
	"folders": [
		{
			"name": "nem-symbol-node-picker",
			"path": "."
		},
		{
			"name": "nodewatch-openapi-fetch-client",
			"path": "../nodewatch-openapi-fetch-client"
		},
		{
			"name": "typescript",
			"path": "typescript"
		}
	],
	"settings": {}
}